# ezyfox-server

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  assembly.xml  build-test.sh  build.bat  build.sh  checkstyle.xml  pom.xml
ezyfox-server-admintools/: pom.xml
ezyfox-server-admintools/sql/: create_product_table.sql
ezyfox-server-admintools/src/main/resources/: config.properties  hibernate.cfg.xml  struts.xml
ezyfox-server-admintools/src/main/resources/hibernate/mapping/: product.hbm.xml
ezyfox-server-admintools/src/main/webapp/WEB-INF/: web.xml
ezyfox-server-admintools/src/main/webapp/WEB-INF/spring/: app-context.xml
ezyfox-server-admintools/src/main/webapp/WEB-INF/views/ftl/: dashboard.ftl  home.ftl
ezyfox-server-admintools/src/main/webapp/WEB-INF/views/jsp/: home.jsp  list_product.jsp
ezyfox-server-admintools/src/main/webapp/WEB-INF/views/vm/: home.vm
ezyfox-server-admintools/src/main/webapp/css/custom/: dashboard.css
ezyfox-server-admintools/src/main/webapp/css/plugins/kenio/: keen-cohort-builder.css  keen-static.css
ezyfox-server-admintools/src/main/webapp/js/custom/: add_admin.js  bonus_error.js  config_bigwin_mode.js  config_golden_time.js  config_jackpot.js  dashboard.js  dashboard_realtime.js  game_accounts.js  game_jackpot_search.js  grant_permission.js  limit_jackpot_update.js  pay_precious_game.js  report_bonus.js  report_jackpot.js  report_jackpot_winning.js  report_player.js  report_revenue.js  reset_password.js  update_account.js
ezyfox-server-admintools/src/main/webapp/js/plugins/dataTables/: datatables.min.js
ezyfox-server-admintools/src/main/webapp/js/plugins/flot/: flot-demo.js
ezyfox-server-admintools/src/main/webapp/js/plugins/kenio/: keen-cohort-builder.js  keen-cohort-example.js  keen-tracking.js
ezyfox-server-bean/: pom.xml
ezyfox-server-bean/src/test/resources/: AllTests.tng.xml  logback.xml
ezyfox-server-boot/: assembly.xml  pom.xml
ezyfox-server-boot/src/main/java/com/tvd12/ezyfoxserver/: EzyEmptyHttpBootstrap.java  EzyHttpServerBootstrap.java  EzyHttpServerBootstrapBuilder.java
ezyfox-server-boot/src/test/resources/: AllTests.tng.xml
ezyfox-server-client/: pom.xml
ezyfox-server-client/src/main/resources/: logback.groovy
ezyfox-server-common/: .gitignore  pom.xml
ezyfox-server-common/src/main/java/com/tvd12/ezyfoxserver/: EzyEnvironment.java
ezyfox-server-common/src/main/resources/: ezy-settings.xml
ezyfox-server-common/src/test/resources/: AllTests.tng.xml  json_example.json
ezyfox-server-core/: pom.xml
ezyfox-server-core/settings/: logback.xml  ssl-config.properties
ezyfox-server-core/settings/ssl/: ssl-key-store.txt  ssl-keystore.txt
ezyfox-server-core/src/main/java/com/tvd12/ezyfoxserver/: EzyAppByIdFetcher.java  EzyAppFetcher.java  EzyAppIdsFetcher.java  EzyApplication.java  EzyAppsStarter.java  EzyBootstrap.java  EzyChildComponent.java  EzyComponent.java  EzyComponentStater.java  EzyComponentsStarter.java  EzyComponentsStater.java  EzyEnvironment.java  EzyEventComponent.java  EzyLoader.java  (+21 more)
ezyfox-server-core/src/main/resources/: ezy-settings-1.0.0.xsd  ezy-settings.xml  ezy-zone-settings-1.0.0.xsd  ezy-zone-settings.xml  ezyfox-banner.txt
ezyfox-server-core/src/main/resources/html/: wss-index.html
ezyfox-server-core/src/main/resources/ssl/: ssl-key-store.txt
ezyfox-server-core/src/test/resources/: AllTests.tng.xml  ezy-settings-1.0.0.xsd  ezy-settings.xml  ezy-zone-settings-1.0.0.xsd  ezy-zone-settings.xml  index.html  log4j.properties
ezyfox-server-core/src/test/resources/html/: ws-index.html  wss-index.html
ezyfox-server-core/test-data/settings/: config.properties  ezy-settings-1.0.0.xsd  ezy-settings.xml  log4j.properties  logback.groovy  logback.xml  ssl-config.properties
ezyfox-server-core/test-data/settings/zones/: ezy-zone-settings-1.0.0.xsd  ezy-zone-settings.xml
ezyfox-server-core/test-data1/settings/: config.properties
ezyfox-server-databridge/: pom.xml
ezyfox-server-databridge/src/test/resources/: AllTests.tng.xml
ezyfox-server-elasticsearch/: pom.xml
ezyfox-server-elasticsearch/src/test/resources/: AllTests.tng.xml  log4j2.xml  script.sh
ezyfox-server-embedded/: pom.xml
ezyfox-server-embedded/src/test/resources/: AllTests.tng.xml  log4j.properties
ezyfox-server-hazelcast/: pom.xml
ezyfox-server-hazelcast-bean/: pom.xml
ezyfox-server-hazelcast-mongodb/: assembly.xml  pom.xml
ezyfox-server-hazelcast-mongodb/src/test/resources/: AllTests.tng.xml
ezyfox-server-hazelcast-morphia/: pom.xml
ezyfox-server-hazelcast-morphia/src/test/resources/: hazelcast.xml
ezyfox-server-hazelcast/src/test/resources/: AllTests.tng.xml
ezyfox-server-jackson/: pom.xml
ezyfox-server-jackson/src/test/resources/: AllTests.tng.xml
ezyfox-server-message/: pom.xml
ezyfox-server-message/src/test/resources/: AllTests.tng.xml
ezyfox-server-mongodb/: pom.xml
ezyfox-server-mongodb/src/test/resources/: mongodb_config.properties
ezyfox-server-morphia/: pom.xml
ezyfox-server-morphia/src/test/resources/: AllTests.tng.xml
ezyfox-server-msgpack/: pom.xml
ezyfox-server-msgpack/src/test/resources/: AllTests.tng.xml
ezyfox-server-netty/: pom.xml
ezyfox-server-netty/src/test/resources/: AllTests.tng.xml
ezyfox-server-nettycodec/: pom.xml
ezyfox-server-nettyrunner/: pom.xml
ezyfox-server-nio/: pom.xml
ezyfox-server-nio/src/test/resources/: AllTests.tng.xml
ezyfox-server-niocodec/: .gitignore  pom.xml
ezyfox-server-niorunner/: .gitignore  pom.xml
ezyfox-server-niorunner/src/test/resources/: AllTests.tng.xml
ezyfox-server-rabbitmq/: pom.xml
ezyfox-server-runner/: pom.xml
ezyfox-server-runner/src/test/resources/: config.properties
ezyfox-server-security/: pom.xml
ezyfox-server-security/output/: privatekey.txt  publickey.txt
ezyfox-server-security/src/test/resources/: AllTests.tng.xml
ezyfox-server-security/src/test/resources/KeyPair/: privateKey  publicKey  text.txt
ezyfox-server-sfs2x/: pom.xml
ezyfox-server-support/: pom.xml
ezyfox-server-support/src/test/resources/: AllTests.tng.xml  log4j.properties
(+3209 files in other folders)
