<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyfox-server-databridge</artifactId>
	<version>1.0.0</version> <!-- ${project.version} -->
	<name>ezyfox-server-databridge</name>
	
	<properties>
		<ezy.core.version>1.0.0</ezy.core.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-core</artifactId>
			<version>${ezy.core.version}</version>
		</dependency>
	</dependencies>
</project>