<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyfox-server-rabbitmq</artifactId>
	<version>1.0.0</version>
	<name>ezyfox-server-rabbitmq</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.binding.version>1.0.0</ezy.binding.version>
		<ezy.codec.version>1.0.0</ezy.codec.version>
		<ezy.msgpack.version>1.0.0</ezy.msgpack.version>
		<ezy.message.version>1.0.0</ezy.message.version>
		<rabbitmq.version>4.3.0</rabbitmq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-binding</artifactId>
			<version>${ezy.binding.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-codec</artifactId>
			<version>${ezy.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-message</artifactId>
			<version>${ezy.message.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-msgpack</artifactId>
			<version>${ezy.msgpack.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>