<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyfox-server-boot</artifactId>
	<version>1.1.3</version> <!-- ${project.version} -->

	<name>ezyfox-server-boot</name>
	<url>http://www.tvd12.com/java/projects/ezyfox-server</url>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>