<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyfox-server-support</artifactId>
	<version>1.1.3</version> <!-- ${project.version} -->
	<name>ezyfox-server-support</name>
	<url>http://www.tvd12.com/java/projects/ezyfox-server</url>
	
	<properties>
		<ezy.core.version>2.0.2</ezy.core.version>
		<ezy.bean.version>1.1.3</ezy.bean.version>
		<ezy.binding.version>1.1.3</ezy.binding.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-core</artifactId>
			<version>${ezy.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-bean</artifactId>
			<version>${ezy.bean.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-binding</artifactId>
			<version>${ezy.binding.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>