<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ezyfox-server-sfs2x</artifactId>
	<version>1.0.0</version>
	<name>ezyfox-server-sfs2x</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<ezy.codec.version>1.0.0</ezy.codec.version>
		<ezy.common.version>1.0.0</ezy.common.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-common</artifactId>
			<version>${ezy.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-codec</artifactId>
			<version>${ezy.codec.version}</version>
		</dependency>
	</dependencies>
	
</project>
