<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ezyfox-server-embedded</artifactId>
	<version>1.2.0</version>

	<name>ezyfox-server-embedded</name>
	<url>https://youngmonkeys.org/project/ezyfox-sever/</url>
	
	<properties>
		<ezy.version>1.2.0</ezy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-nio</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-support</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-msgpack</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-jackson</artifactId>
			<version>${ezy.version}</version>
		</dependency>
	</dependencies>

</project>
